total 48
drwxr-xr-x 2 root root 279 Sep  5 13:18 .
drwxr-xr-x 6 root root 121 Sep  4 23:31 ..
-rwxr--r-- 1 root root  32 Sep  4 09:17 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 00:29 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 00:38 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 00:44 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 00:48 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 00:51 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 13:03 6-third_line
-rwxr--r-- 1 root root  99 Sep  5 13:12 7-file
-rwxr--r-- 1 root root  36 Sep  5 13:18 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 13:13 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Sep  5 13:04 iacta
-rw-r--r-- 1 root root   0 Sep  5 13:18 ls_cwd_content
-rw-r--r-- 1 root root 171 Sep  5 13:00 README.md
